# argentinaCourse

./: README.md
DelivaryClub/: employees.xml  pom.xml
DelivaryClub/src/main/java/com/solvd/delivery/: Main.java
DelivaryClub/src/main/java/com/solvd/delivery/DAO/: DbConnection.java
DelivaryClub/src/main/java/com/solvd/delivery/DAO/classes/: Client.java  Employee.java
DelivaryClub/src/main/java/com/solvd/delivery/DAO/mysql/: IBaseDAO.java  IEmployeesDAO.java
DelivaryClub/src/main/java/com/solvd/delivery/DAO/mysql/jdbc/: AddressDAO.java  EmployeesDAO.java
DelivaryClub/src/main/java/com/solvd/delivery/parsers/: DateAdapter.java  XMLstaxParsel.java
DelivaryClub/src/main/resources/: log4j2.xml
DelivaryClub/src/main/resources/xml/: clients.xsd  employees.xml  licenses.xsd
DeliveryClub/: employeeToSerialize.xml  jaxb.xml  pom.xml
DeliveryClub/src/main/java/com/solvd/delivery/: Main.java
DeliveryClub/src/main/java/com/solvd/delivery/DAO/: ConnectionPool.java  DbConnection.java  IDAOAddress.java
DeliveryClub/src/main/java/com/solvd/delivery/DAO/classes/: Employee.java  License.java
DeliveryClub/src/main/java/com/solvd/delivery/DAO/mysql/jdbc/: AbstractMysqlJdbcDAO.java  ClientsDAO.java  EmployeesDAO.java  LincensesDAO.java
DeliveryClub/src/main/java/com/solvd/delivery/TasksForThreads/: ExecuteQuery.java
DeliveryClub/src/main/java/com/solvd/delivery/Utils/: HelpUtils.java  PropertyFileParser.java
DeliveryClub/src/main/java/com/solvd/delivery/jaxb/: JaxbSerializer.java
DeliveryClub/src/main/java/com/solvd/delivery/myBatis/: EmployeeMapper.java  IBaseMapper.java  IEmployeeMapper.java  ILicenceMapper.java  LicenceMapper.java  MyBatisUtil.java
DeliveryClub/src/main/java/com/solvd/delivery/parsers/: EmployeeParser.java
DeliveryClub/src/main/resources/: db.properties  employees.xsd  log4j2.xml  mybatis_cfg.xml
DeliveryClub/src/main/resources/xml/: clients.xml  licenses.xml
Insurance_/: pom.xml
Insurance_/src/main/java/com/solvd/insurance/: Main.java
Insurance_/src/main/java/com/solvd/insurance/InsuranceCompanies/: AbstractCompany.java  AbstractInsuranceType.java  Farmers.java  Geico.java  TrippleA.java
Insurance_/src/main/java/com/solvd/insurance/LinkedList/: MyLinkedList.java  Node.java
Insurance_/src/main/java/com/solvd/insurance/TasksForThreads/: TaskGetCompanyName.java  TaskUnderwriting.java
Insurance_/src/main/java/com/solvd/insurance/business/: BusinessInsurance.java
Insurance_/src/main/java/com/solvd/insurance/customer/: Person.java
Insurance_/src/main/java/com/solvd/insurance/enums/: InsuranceCompany.java  InsurancePolicyOptions.java
Insurance_/src/main/java/com/solvd/insurance/exceptions/: AgeException.java  InvalidUserInputException.java  NoSuchInsuranceCompanyException.java  WrongPaymentMethodException.java
Insurance_/src/main/java/com/solvd/insurance/functionalInterfaceLambda/: IFuncGetUserInputAsBoolean.java  IFuncGetUserInputAsDouble.java  IFuncGetUserInputAsInteger.java  IFuncGetUserInputAsString.java
Insurance_/src/main/java/com/solvd/insurance/insuranceTypes/home/: RentersForHome.java
Insurance_/src/main/java/com/solvd/insurance/insuranceTypes/life/: Life.java
Insurance_/src/main/java/com/solvd/insurance/insuranceTypes/pets/: Pets.java
Insurance_/src/main/java/com/solvd/insurance/insuranceTypes/vehicles/: Boat.java  Car.java  Motorcycle.java  Vehicle.java
Insurance_/src/main/java/com/solvd/insurance/insuranceTypes/vehicles/home/: Home.java
Insurance_/src/main/java/com/solvd/insurance/insuranceTypes/vehicles/vehicles/: Boat.java  Car.java  Motorcycle.java  Vehicle.java
Insurance_/src/main/java/com/solvd/insurance/interfaces/: BoatRisk.java  ICancelPolicy.java  IDisplayAge.java  IMultiplePolicy.java  IRiskyClient.java  IUnderwrite.java  MotorcycleRisk.java  UnderwriteBusiness.java  UnderwriteCar.java  UnderwriteHome.java  UnderwriteRentersInsurance.java
Insurance_/src/main/java/com/solvd/insurance/policyOperations/: BondInsurance.java  BuyInsurance.java  Policy.java  eventBond.java
Insurance_/src/main/resources/: log4j2.xml
WordCount/: pom.xml
WordCount/src/main/java/com/solvd/unique/: Main.java
WordCount/src/main/resources/: log4j2.xml  words_test
